{% load static %}
<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="{% static '파비콘.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        body {
            background-image: url("{% static '빈대.png' %}");
        }

        .card-body img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container-fluid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .table-success {
            opacity: 0.9;
        }

        .text-start a {
            color: #004445;
        }

        .page-item.active .page-link {
            background-color: #2c786c;
            border-color: #2c786c;
        }

        .page-link {
            color: #004445;
        }
    </style>
    <title>빈대 보드!</title>
</head>

<body>
    <!-- 네비게이션바 -->
    {% include "navbar.html" %}
    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    {% block content %}
    {% endblock %}
    <!-- 기본 템플릿 안에 삽입될 내용 End -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <!-- 자바스크립트 Start -->
    {% block script %}
    {% endblock %}
    <!-- 자바스크립트 End -->
</body>

</html>